// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰇅 hname   {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ {#33}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#34}{icon} distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#35}{icon} machine {#keys}│",
            "type": "host"
        },
        {
            "key": "│ {#36} kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#31}󰇄 desktop {#keys}│",
            "type": "de"
        },
        {
            "key": "│ {#32}󰇄 wm      {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#33} term    {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#34} shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#35}󰍛 cpu     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#36}󰍛 gpu     {#keys}│",
            "type": "gpu"
        },
        {
            "key": "│ {#31}󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#32} memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {#33}󰩟 network {#keys}│",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
