DeskTopSize 2 3
EdgeScroll 0 0
*FvwmPagerBack {color1}
*FvwmPagerFore {color0}
*FvwmPagerHilight {color6}
*FvwmPagerFont none
*FvwmPagerFont none
*FvwmPagerGeometry -2+2
*FvwmPagerLabel FvwmPager
*FvwmPager: WindowLabelFormat ""
*FvwmPager: SolidSeparators

Style "*" IconBox 4 4 90 -0, IconGrid 1 1, IconFill Left Top
Style * IconBackgroundColorset 17
Style * IconSize 90 70 -1 -1
Style * IconBackgroundRelief 2
Style * IconBackgroundPadding 2

# active windows
ColorSet 16 fg {color0}, bg {color6}, fgsh {color13}
Style * HilightColorSet 16

# inactive windows
Colorset 17 fg {color0}, bg {color4}, fgsh {color11}
Style * Colorset 17

WindowFont          -*-ter-medium-r-normal-*-14-*-*-*-*-*-*-*
IconFont            -*-ter-bold-r-normal-*-12-*-*-*-*-*-*-*
MenuStyle * Font    -*-ter-medium-r-normal-*-14-*-*-*-*-*-*-*

# == Menu style: fast popups, filled submenu triangles ==
MenuStyle * PopupImmediately, PopdownImmediately, PopupOffset 0 100
MenuStyle * VerticalItemSpacing 3 3, VerticalTitleSpacing 3 3
MenuStyle * HilightBack {color5}, ActiveFore {color15}
MenuStyle * TrianglesUseFore, TrianglesSolid

# == Various styles ==
TitleStyle Height 20
Style * DecorateTransient
Style "*" SloppyFocus
Style * SnapAttraction 6 Screen
ClickTime 250
OpaqueMoveSize -1
Emulate Mwm
Style "*" DumbPlacement

# == Window decors and overrides ==
Style *            Title, Handles, !MWMFunctions, NoDecorHint, StickyIcon
Style *            DepressableBorder 
Style "FvwmPager"  NoTitle, Sticky, WindowListSkip, NoHandles, StaysOnTop, BorderWidth 7
Style "xload"      NoTitle, Sticky, WindowListSkip, NoHandles, StaysOnTop, BorderWidth 7
Style "xclock"     NoTitle, Sticky, WindowListSkip, NoHandles, StaysOnTop, BorderWidth 7
Style "oclock"     NoTitle, Sticky, WindowListSkip, NoHandles, StaysOnTop
Style "xeyes"      NoTitle, Sticky, WindowListSkip, NoHandles, StaysOnTop

####################
##### mouse ########
##### bindings #####
####################

Mouse 0     1       A       Menu Window-Ops2 Close
Mouse 0     2       A       Maximize 0 100
Mouse 0     4       A       Iconify
Mouse 1     R       A       Menu RootMenu
Mouse 3     R       A       Menu Window-Ops Nop
Mouse 2     R       A       WindowList
Mouse 3     TSIF    A       RaiseLower
Mouse 0     I       A       TileIcons
Mouse 1     T       A       Maximize-or-Move

AddToFunc "InitFunction" I Module FvwmPager
#AddToFunc "InitFunction" I Exec gkrellm --geometry -9+124 &
AddToFunc "RestartFunction" I Module FvwmPager

####################
##### window #######
##### functions ####
####################

# auto re-tile icons when list changes
AddToFunc TileIcons
 + C Iconify off
 + C All (CurrentPage, Iconic) PlaceAgain Icon

AddToFunc Move-or-Raise     "M" Raise
+                           "M" Move
+                           "D" Lower

AddToFunc Resize-or-Raise   "M" Raise
+                           "M" Resize
+                           "D" Lower

# double click max, single click move
AddToFunc Maximize-or-Move
 + D Maximize
 + I Raise
 + C Focus
 + M Move

####################
##### key ##########
##### bindings #####
####################

# page nav
Key Left    A   4   Scroll  -100 0
Key Right   A   4   Scroll  +100  +0
Key Up      A   4   Scroll  +0 -100
Key Down    A   4   Scroll  +0 +100
Key h       A   4   Scroll  -100 0
Key l       A   4   Scroll  +100  +0
Key k       A   4   Scroll  +0 -100
Key j       A   4   Scroll  +0 +100
Key 1       A   4   GoToPage 0 0
Key 2       A   4   GoToPage 0 1
Key 3       A   4   GoToPage 1 0
Key 4       A   4   GoToPage 1 1
Key 5       A   4   GoToPage 2 0
Key 6       A   4   GoToPage 2 1

# move windows
Key Left    A   14  Move    w-2 w+0
Key Right   A   14  Move    w+2 w+0
Key Up      A   14  Move    w+0 w-2
Key Down    A   14  Move    w+0 w+2

# etc
Key Escape  A   4   Menu    RootMenu
Key q       A   4   Close
Key space   A   4   Exec    dmenu_run -fn 'Terminus:size=12' -bw 3
Key space   A   1   Exec    /home/ch_rism_/scripts/paperfold 'Terminus:size=12'
Key Return  A   4   Exec    alacritty &

###############
#### menus ####
###############

AddToMenu Window-Ops
+   "windowops"         Title
+   "raise"             Raise
+   "lower"             Lower
+   "iconify"           Iconify
+   "stick"             Stick
+   "maximize"          Maximize
+   ""                  Nop
+   "delete"            Delete
+   "close"             Close
+   "destroy"           Destroy
+   ""                  Nop
+   "refreshscreen"     Refresh

AddToMenu Window-Ops2
+   "move"              Move
+   "resize"            Resize
+   "stick"             Stick
+   ""                  Nop
+   "close"             Close

AddToMenu RootMenu
+   "rootmenu"          Title
+   "alacritty"         Exec alacritty &
+   "xterm"             Exec xterm &
+   "notes"             Exec alacritty --working-directory /home/ch_rism_/Documents/obsidian_vault/__planner &
+   ""                  Nop
+   "internet"          Popup SurfMenu
+   "system"            Popup SysMenu
#+   "a/v"               Popup MediaMenu
#+   "apps"              Popup UtilsMenu

AddToMenu SurfMenu
+   "qutebrowser"   exec qutebrowser &
+   "chawan"        exec alacritty -e cha file:///home/ch_rism_/.config/qutebrowser/etc/home.html &
+   "w3m"           exec alacritty -e w3m file:///home/ch_rism_/.config/qutebrowser/etc/home.html &
#+   "surf"          exec surf file:///home/ch_rism_/.config/qutebrowser/etc/home.html &

AddToMenu SysMenu
+   "yazi"          Exec alacritty -e yazi &
+   "alsamixer"     Exec alacritty -e alsamixer &
+   "btop"          Exec alacritty -e btop &
+   ""              Nop
+   "restart"       Restart
+   "quit"          Quit

#AddToMenu UtilsMenu
#+   "LeafPad"        exec leafpad &
#+   "Geany"          exec geany &
#+   "PDF Reader"     exec evince &
#+   "Calculator"     exec galculator &
#+   "GNumeric"       exec gnumeric &
#+   "Calendar"       exec orage &
#+   "XMag"           exec xmag -source 150x150 &
#+   "XFontSel"       exec xfontsel &
#
#AddToMenu GfxMenu
#+   "Grafx2"        exec grafx2 &
#+   "Pixcen"        exec wine64-stable ~/winapps/Pixcen.exe &
#+   "SpritePad"     exec wine64-stable ~/winapps/Spritepad/SpritePad.exe &
#+   "mtPaint"       exec mtpaint &
#+   "Xfractint"     exec xfractint -font fixed -ctrlwindow &
#
#AddToMenu MediaMenu
#+   "Audacious"     exec audacious &
#+   "VLC"           exec vlc &
#+   "Gnome-MPV"     exec gnome-mpv &
#+   "MilkyTracker"  exec milkytracker -nosplash &
#+   "MikMod"        exec xterm -title MikMod -e mikmod &
