#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    browser_column_widths: [20, 38, 42],
    background_color: None,
    modal_backdrop: true,
    text_color: "#f3deaa",
    header_background_color: None,
    modal_background_color: None,
    preview_label_style: (fg: "#d3869b"),
    preview_metadata_group_style: (fg: "#7daea3"),
    tab_bar: (
        enabled: true,
        active_style: (fg: "#404946", bg: "#6f8352", modifiers: "Bold"),
        inactive_style: (fg: "#f3deaa", bg: None, modifiers: ""),
    ),
    highlighted_item_style: (fg: "#d3869b", modifiers: "Bold"),
    current_item_style: (fg: "#404946", bg: "#6f8352", modifiers: "Bold"),
    borders_style: (fg: "#6f8352", modifiers: "Bold"),
    highlight_border_style: (fg: "#6f8352"),
    symbols: (song: "󰝚 ", dir: " ", playlist: " ", marker: " ", ellipsis: "..."),
    progress_bar: (
        symbols: ["•", "●", "◦"],
        track_style: (fg: "#80aa9e"),
        elapsed_style: (fg: "#80aa9e"),
        thumb_style: (fg: "#80aa9e"),
    ),
    scrollbar: (
        symbols: [" ", "┃", "▴", "▾"],
        track_style: (fg: "#6f8352"),
        ends_style: (fg: "#6f8352"),
        thumb_style: (fg: "#6f8352"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Artist), style: (fg: "#6f8352"),
                default: (kind: Text("Unknown"), style: (fg: "#d3869b"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title), style: (fg: "#7daea3"),
                highlighted_item_style: (fg: "#f3deaa", modifiers: "Bold"),
                default: (kind: Property(Filename), style: (fg: "#f3deaa"),)
            ),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "#6f8352"),
                default: (kind: Text("Unknown Album"), style: (fg: "#d3869b"))
            ),
            width: "30%",
        ),
        (
            prop: (kind: Property(Duration), style: (fg: "#7daea3"),
                default: (kind: Text("-"))
            ),
            width: "15%",
            alignment: Right,
        ),
    ],
    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "3",
                pane: Pane(Tabs),
            ),
            (
                size: "4",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "100%",
                            pane: Split(
                                direction: Vertical,
                                panes: [
                                    (
                                        size: "4",
                                        borders: "ALL",
                                        pane: Pane(Header),
                                    ),
                                ]
                            )
                        ),
                    ]
                ),
            ),
            (
                size: "100%",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "100%",
                            borders: "NONE",
                            pane: Pane(TabContent),
                        ),
                    ]
                ),
            ),
            (
                size: "3",
                borders: "TOP | BOTTOM",
                pane: Pane(ProgressBar),
            ),
        ],
    ),
    header: (
        rows: [
            (
                left: [
                    (kind: Property(Status(StateV2(playing_label: "   ", paused_label: "   ", stopped_label: "   "))),style: (fg: "#d3869b")),
                    (kind: Property(Widget(ScanStatus)))

                ],
                center: [
                    (kind: Property(Song(Title)), style: (fg: "#f3deaa"),
                        default: (kind: Property(Song(Filename)), style: (fg: "#f3deaa"))
                    )
                ],
                right: [
                    (kind: Property(Status(Bitrate)),style: (fg: "#f3deaa")),
                    (kind: Text(" kbps"),style: (fg: "#6f8352")),
                    (kind: Text(" | "),style: (fg: "#6f8352")),
                    (kind: Property(Status(Volume)), style: (fg: "#f3deaa")),
                    (kind: Text("  "), style: (fg: "#6f8352"))
                ]
            ),
            (
                left: [
                    (kind: Text("[ "),style: (fg: "#6f8352")),
                    (kind: Property(Status(Elapsed)),style: (fg: "#f3deaa")),
                    (kind: Text(" / "),style: (fg: "#6f8352")),
                    (kind: Property(Status(Duration)),style: (fg: "#f3deaa")),
                    (kind: Text(" ]"),style: (fg: "#6f8352"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "#7daea3"),
                        default: (kind: Text("Unknown Artist"), style: (fg: "#7daea3"))
                    ),
                    (kind: Text(" - ")), (kind: Property(Song(Album)),style: (fg: "#6f8352" ),
                        default: (kind: Text("Unknown Album"), style: (fg: "#6f8352"))
                    )
                ],
                right: [
                    (kind: Text("[ "),style: (fg: "#6f8352")),
                    (kind: Property(Status(RepeatV2(
                                    on_label: "", off_label: "",
                                    on_style: (fg: "#d3869b"), off_style: (fg: "#7daea3"))))),
                    (kind: Text(" | "),style: (fg: "#6f8352")),
                    (kind: Property(Status(RandomV2(
                                    on_label: "", off_label: "",
                                    on_style: (fg: "#d3869b"), off_style: (fg: "#7daea3"))))),
                    (kind: Text(" | "),style: (fg: "#6f8352")),
                    (kind: Property(Status(ConsumeV2(
                                    on_label: "󰟟", off_label: "󰟠", oneshot_label: "󰟠",
                                    on_style: (fg: "#d3869b"), off_style: (fg: "#7daea3"))))),
                    (kind: Text(" | "),style: (fg: "#6f8352")),
                    (kind: Property(Status(SingleV2(
                                    on_label: "󱪵", off_label: "󱪳", oneshot_label: "󱪴", off_oneshot_label: "󱪲",
                                    on_style: (fg: "#d3869b"), off_style: (fg: "#7daea3"))))),
                    (kind: Text(" ]"),style: (fg: "#6f8352")),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                    (kind: Property(Track)),
                    (kind: Text(" ")),
                ])
        ),
        (
            kind: Group([
                    (kind: Property(Artist)),
                    (kind: Text(" - ")),
                    (kind: Property(Title)),
                ]),
            default: (kind: Property(Filename))
        ),
    ],
)
