<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="file:///home/ch_rism_/.cache/wal/qutecol.css">
    <title>home</title>
    <style>
        body {
            background-color: var(--color0);
            color: var(--color7);
            text-align: center;
        }
        pre, code {
            font-size: 1rem;
            line-height: 1.15rem;
            letter-spacing: -0.15rem;
            word-spacing: 0;
            white-space: pre;
        }
        a {
            display: inline-block;
            margin: 0.5rem;
            padding: 0.5rem 1rem;
            background-color: var(--color8);
            color: var(--color15);
            text-decoration: none;
            /*border-radius: 8px;*/
        }
        a:hover {
            background-color: var(--color12);
            color: var(--color0);
        }
        form {
            margin-bottom: 1rem;
        }
        input {
            /* border dotted double groove ridge inset outset */
            /* border-top: 2px solid [color]; border-left: none */
            /* box-shadow: 0 0 8px [color]; */
            padding: 0.5rem;
            border: 2px solid var(--color8);
            border-radius: 0rem;
            background-color: var(--color1);
            font-size: 1rem;
        }
        input:focus {
            background-color: var(--color9);
            border: 2px solid var(--color13);
            outline: none;
        }
        input::placeholder {
            color: var(--color0);
            opacity: 1;
        }
        button {
            margin-left: 0.5rem;
            padding: 0.5rem 1.2rem 0.5rem 1rem;
            border: 2px solid var(--color8);
            border-radius: 0rem;
            background-color: var(--color2);
            font-size: 1rem;
            cursor: pointer;
        }
        button:hover {
            background-color: var(--color10);
            border: 2px solid var(--color14);
            outline: none;
        }
    </style>
</head>
<body>
    <h1>home</h1>
    <pre><code>
    ⡁⠰⡞⣷⣗⡮⡛⢟⣽⡷⣿⣿⣿⡿⣻⢿⣿⣷⣿⣿⣿⣿⣿⢿⣿⡇⣿⣿⣿⠋⣼⢿⣿⣷⣿⣿⣿⣿⣿⢿⣿⣷⣿⣿⣿⣿⣿⢿⣿⣷⣿⣿⣿⣿⣿⢿⣿⣷⣿⣿⣿⣿⣿⢿⣿⣷⣿⣿⣿⣿⣻⢿⣿⣷⣿⣿⣟⡮⡛⢖⣝⠳
    ⢼⣕⡭⢎⡴⠞⣓⡯⢹⣟⣿⣎⡿⢚⣿⣻⣻⣿⣿⣎⣿⢾⣿⣿⣿⣷⠁⣼⠏⣾⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⢾⣿⣿⣿⣿⣿⣎⡿⢚⣿⡯⣻⣟⣿⢎⡼⠞⣓⡯⢹⣕
    ⣚⠁⡑⢞⠳⣖⣟⢏⣚⠵⣟⣿⣿⣟⣟⣿⣻⣷⣿⣿⣿⣿⣟⣿⣿⡿⡠⢊⣾⣿⣟⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣟⣿⣞⠵⣟⣾⠿⣖⣟⣏⣚⢄
    ⣉⢤⡩⠫⣿⣯⡳⠞⣋⣦⡿⢫⣿⣯⡷⡞⣿⣮⣿⢫⣿⣯⡷⣿⡏⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⣿⣿⣿⣿⢫⣿⣯⡷⡞⣟⣮⡿⢫⣿⣯⡳⠞⣉⣢
    ⠜⠱⡰⢇⢟⣋⠼⣽⣝⠫⡹⢏⢟⣿⠽⣿⣟⢫⣿⣟⣿⣿⡿⠟⣠⣾⣿⣟⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣟⣿⣿⡿⣿⣿⣿⣿⣟⣿⣿⠽⣿⣟⠳⣻⢏⢟⣻⠮⣽⣜⠱
    ⠌⡨⣺⢇⣬⣾⣻⣞⡮⣪⣺⠿⣿⣿⣻⣾⣿⣪⣾⢿⣿⡿⠃⣾⣿⣻⣾⢿⣿⣿⣿⣿⣿⣿⣾⢿⣿⣿⣿⣿⣿⣿⣾⢿⣿⣿⣿⣿⣿⣿⣾⢿⣿⣿⣿⣿⣿⣿⣾⢿⣿⣿⣿⣿⣿⣻⣾⢿⣿⣿⣿⣾⣮⣪⣺⢇⣿⣾⣻⣞⣊⡨
    ⠒⠸⠵⣿⠎⢯⣿⡟⣟⠸⣷⣿⣟⢿⣿⣿⣟⡺⣿⣿⠏⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣺⣿⣿⣿⣿⣿⣿⣟⡸⣿⣿⣟⢯⣿⡟⣞⠸
    ⡦⡛⢏⠳⢫⣿⠗⡖⣿⣿⣿⣷⣿⣿⢗⣿⣿⡿⠏⣡⣾⣿⢗⣿⣿⣿⣿⣿⣿⣿⢗⣿⣿⣿⣿⣿⣿⣿⢗⣿⣿⣿⣿⣿⣿⣿⢗⣿⣿⣿⣿⣿⣿⣿⢗⣿⣿⣿⣿⣿⣿⣿⢗⣿⣿⣿⣿⣿⣿⣿⢗⣿⣿⣿⣿⣷⣿⣿⠗⣿⣿⣟
    ⠝⠰⡟⣿⣟⡮⠻⢟⣝⣷⣿⣿⣿⣿⣻⠟⠉⠰⣟⣿⣿⣿⣿⢿⣿⣷⣿⣿⣿⣿⣿⢿⣿⣷⣿⣿⣿⣿⣿⢿⣿⣷⣿⣿⣿⣿⣿⢿⣿⣷⣿⣿⣿⣿⣿⢿⣿⣷⣿⣿⣿⣿⣿⢿⣿⣷⣿⣿⣿⣿⣻⢿⣿⣷⣿⣿⣿⡿⠻⢿⣝⡷
    ⢴⣕⡭⢎⡴⠞⣻⡯⢹⣟⣿⣎⠿⠞⡁⠰⣠⣴⣿⣟⣿⢾⣿⣿⣿⣿⣿⣿⣿⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢾⣿⣿⣿⣿⣿⣿⣿⢞⣿⡯⣻⣿⣿⣎⡿⢚⣿⡯⢹⣟
    ⣚⠁⡑⢞⠳⣖⣟⢏⣚⢕⠛⠋⡠⣖⢃⣾⣻⣷⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣟⣿⣻⠷⣿⣿⠿⣖⣟⣟⣚⠕
    ⣉⢤⡩⠫⣿⣯⡳⠞⠏⢊⠀⢢⣿⠃⡲⠿⣟⣮⡿⢫⣿⣯⡷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠉⢀⣿⣿⣿⣯⡷⣿⣿⣿⣿⢫⣿⣯⡷⡞⣿⣮⡿⢫⣿⣯⡳⠞⣋⣢
    ⠜⠉⡰⢇⢟⣋⠬⠉⣀⠁⠰⢋⢔⣻⠭⣽⣟⢫⣿⣟⢿⣿⡿⣿⣿⣿⣿⣟⣿⣿⡿⣿⣿⣿⣿⡄⣠⣿⡿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⠸⡿⢄⣿⠿⠿⣿⣿⡿⣿⣿⣿⣿⣟⣟⣿⠯⣿⣟⠫⡹⢏⢟⣻⠭⣽⣜⠱
    ⠄⡨⣪⠇⠏⡀⣀⣞⡞⢀⣢⢇⣯⡦⣻⣞⡮⣪⣺⢿⣿⣿⣿⣾⣿⣪⣾⢿⣿⣿⣿⣿⣿⣿⡾⠹⠿⣛⡁⠈⣨⣿⣾⢿⣿⣿⣿⣿⣿⣿⣾⢿⣿⣿⡞⠄⢞⣫⣀⢤⣿⣿⣿⣿⣿⣪⣺⢿⣿⣿⣻⣞⡮⣪⣺⢇⣯⣾⣻⣞⡚⡨
    ⠒⠚⠁⣠⠆⠯⡏⠗⠀⠚⠕⠋⠈⠉⣊⡖⢺⠸⣿⣿⣿⢯⣿⣿⣟⠸⣿⣿⣿⣿⣿⣿⣿⢛⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣺⣿⣻⣿⣿⣿⣿⣿⣿⣟⡺⣿⣿⣿⢿⣿⣿⣟⠸⣷⣿⣎⢯⣿⡟⢚⠸
    ⠀⠰⠇⠃⠋⣁⠄⠀⡦⡑⣧⠳⢫⣷⠗⡖⣿⣿⣿⣷⣻⣿⠗⡟⡿⡛⢯⠳⣻⣿⢗⡟⣱⣿⣿⣿⣿⣿⢗⣿⣿⣿⣿⣿⣿⣿⢗⣿⣿⣿⣿⣿⣿⣿⠇⣿⣿⣿⣿⣿⣿⣿⢗⣿⣿⣿⣿⣷⣿⣿⢗⣿⣿⣟⣟⠳⢫⣿⠕⡖⡦⡛
    ⡐⠰⡀⢴⢗⠎⠀⢄⣔⠳⡟⣷⣟⡮⠻⢟⣝⡷⣿⣿⣟⡮⡛⢄⣝⠲⠛⠷⢗⡈⠑⢖⣟⡷⣿⣿⣿⣿⣻⢿⣿⣷⣿⣿⣿⣿⣻⢿⣿⣷⣿⣿⣿⡿⠘⢿⣿⣷⣿⣿⣿⣿⣻⢿⣿⣷⣿⣿⣿⡿⠻⢟⣽⡳⣿⣿⣟⡮⡛⢄⣝⠲
    ⠠⠐⠥⡌⠀⠘⣀⡤⢹⣕⠥⢌⡤⠚⣐⡫⢹⣟⡿⢎⡴⠞⢓⡯⠙⣁⡤⢌⡄⠘⣀⡭⢹⣟⡭⢎⡤⠚⣿⡯⣻⣟⣿⣎⡿⢞⣿⣻⣿⣿⣿⣎⡿⢀⣸⡯⣻⣿⣿⣎⡿⢚⣿⡯⣻⣟⣿⢎⡽⠞⣓⡯⢹⣕⡭⢎⡴⠚⣐⡭⢹⣕
    ⠀⢀⡀⠀⠀⠐⠁⠋⠂⠁⠁⠈⠑⠀⠁⠋⠒⠁⡑⢊⠱⢖⠗⢁⣚⠁⠑⢊⠰⠆⣅⢊⣚⢄⡑⠊⠰⢖⣟⠋⣚⠕⡑⢞⠿⣟⣟⣿⣻⠷⣿⠞⠴⣟⣟⣿⣛⠵⣿⣿⠿⣖⣟⣿⣚⠵⡕⢞⠷⣖⣟⠋⣒⠁⡑⢊⠰⢖⣗⠋⢒⠁
    ⠀⠀⠀⠠⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠉⠡⠺⠁⠐⠎⠉⠂⠉⠡⠺⡃⠂⠎⠉⢢⠉⠡⡺⡃⠂⠎⠉⢢⠉⠪⣿⣯⡳⠞⣋⡦⠁⠪⣿⣯⡳⠞⣋⣦⡽⢫⣿⣯⡳⠞⣋⣦⡭⠫⣿⣯⡒⠎⣁⢢⠉⠡⠺⡃⠂⠎⢁⢢
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⠈⠉⠀⠀⠈⠀⠀⠀⠈⠉⠰⢅⠘⣃⠬⢽⠉⠐⡰⢇⠛⣋⠬⢽⠜⠱⡱⢇⢟⣋⠬⣽⡝⠱⡱⢇⢚⣃⠬⢽⡈⠉⠐⠄⠀⠀⠀⠔⠈⠑
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡁⠀⠈⡨⠢⠇⠬⡲⡛⠔⠄⡨⠪⠇⠬⡲⡋⢞⠌⡨⠪⠇⠮⡦⡛⠔⠀⠀⠂⠀⠀⠀⠀⠐⠀⠠
    ⠀⠈⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠈⠈⠀⠠⠈⠉⠎⠔⠈⠈⠀⠡⠂⠉⠎⠔⠈⠘⠁⠁⠈⠉⠎⠐⠀⠈⠀⠀⠀⠀⠈⠐⠈⠈
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀
    </code></pre>
    <form action="https://duckduckgo.com/">
        <input type="text" name="q" placeholder="search the web..."/>
        <button type="submit"></button>
    </form>
    <a href="https://github.com/">github</a>
    <a href="https://voidlinux.org/">void home</a>
    <a href="https://wiki.archlinux.org/title/Main_page/">arch wiki</a>
</body>
</html>
